version: '2.3'
services:
  xl-deploy:
    build: xl-deploy
    container_name: xld
    ports:
    - 4516:4516
    environment:
    - ADMIN_PASSWORD=admin
    - ACCEPT_EULA=Y

  xl-release:
    build: xl-release
    container_name: xlr
    ports:
    - 5516:5516
    depends_on:
    - xl-deploy
    environment:
    - ADMIN_PASSWORD=admin
    - ACCEPT_EULA=Y

  # jenkins:
  #   build: jenkins
  #   container_name: jenkins
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #     - ./jenkins/jenkins.yaml:/var/jenkins_home/casc_configs/jenkins.yaml
  #   environment:
  #     - CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yaml
  #     - GITHUB_USER=${GITHUB_USER}
  #     - DOCKER_USER=${DOCKER_USER}
  #     - DOCKER_PASS=${DOCKER_PASS}
  #   ports:
  #     - 8080:8080
  #     - 55888:55888