apiVersion: xl/v1
kind: Import
metadata:
  imports:
    - xebialabs/xld-infra-env.yaml
    - xebialabs/xld-terraform-apps.yaml
    - xebialabs/xlr-pipeline-create.yaml
    - xebialabs/xlr-pipeline-destroy.yaml
